<!DOCTYPE html>
<html class="custom-scrollbar page-load-in_">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Oorjan - Search for Solar news</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--build:css /compiled/css/index.min.css-->
  <link rel="stylesheet" type="text/css" media="screen" href="/compiled/css/index.css" />
  <!--endbuild-->
</head>
<body>
	<div id="app"></div>

  <!-- build:js /compiled/js/index.min.js -->
  <script src="/compiled/js/index.js"></script>
  <!-- endbuild -->
</body>
</html>
